Ejemplos de Visualizaciones 
========================================================
author: Fundación ARU
date: Marzo
transition: rotate

TTDATAVIS 2013-2014 (1er lugar)
========================================================
![](p1.jpg)

[web](http://www.czechcrime.org/)

TTDATAVIS 2013-2014 (2do lugar)
========================================================

![alt text](http://static.squarespace.com/static/53b21d7be4b028b3873427de/54032fb1e4b0570532e32987/54032fb2e4b0570532e329b1/1376500833000/MAD.jpg?format=original)

[web](http://www.ttdatavis.onthinktanks.org/2013-14/mapping-arms-data-mad)

TTDATAVIS 2014-2015 (estáticas)
========================================================
[DON'T LIMIT HER POSSIBILITIES!](http://www.ttdatavis.onthinktanks.org/2014-15-competition-entries/dont-limit-her-possibilities)

[IDENTITY CRISIS: THE ISRAELI ID SYSTEM](http://www.ttdatavis.onthinktanks.org/2014-15-competition-entries/identity-crisis-the-israeli-id-system)

[THE REALITY OF ILLEGAL MINING IN AMAZON COUNTRIES](http://www.ttdatavis.onthinktanks.org/2014-15-competition-entries/the-reality-of-illegal-mining-in-amazon-countries)

Dinámicos
========================================================

[Inequality](http://inequality.is/)

[Racial dot map (election)](http://demographics.coopercenter.org/DotMap/congress.html)

[human development index ](http://tzec.com/hdi/)

[Inequality and the Human Development Index](http://beehivemedia.com/dataviz/ihdi/)

[Digital Attack Map](http://www.digitalattackmap.com/#anim=1&color=0&country=ALL&list=0&time=16000&view=map)

[How the shutdown affects departments](http://www.washingtonpost.com/wp-srv/special/politics/shutdown-department-comparison/)

