\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{50.16019pt}\LT@entry 
    {1}{46.33324pt}\LT@entry 
    {1}{36.50627pt}\LT@entry 
    {1}{276.81963pt}\LT@entry 
    {1}{59.94211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidades de aprendizaje}{1}{section.1}\protected@file@percent }
\newlabel{unidades-de-aprendizaje}{{1}{1}{Unidades de aprendizaje}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluación}{1}{section.2}\protected@file@percent }
\newlabel{evaluaciuxf3n}{{2}{1}{Evaluación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación por fecha}{1}{section.3}\protected@file@percent }
\newlabel{planificaciuxf3n-por-fecha}{{3}{1}{Planificación por fecha}{section.3}{}}
\gdef \@abspage@last{2}
