\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.17056pt}\LT@entry 
    {1}{47.13123pt}\LT@entry 
    {1}{37.09189pt}\LT@entry 
    {1}{273.06773pt}\LT@entry 
    {1}{61.2485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidades de aprendizaje}{1}{section.1}\protected@file@percent }
\newlabel{unidades-de-aprendizaje}{{1}{1}{Unidades de aprendizaje}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluación}{1}{section.2}\protected@file@percent }
\newlabel{evaluaciuxf3n}{{2}{1}{Evaluación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografía}{1}{section.3}\protected@file@percent }
\newlabel{bibliografuxeda}{{3}{1}{Bibliografía}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Básica}{1}{subsection.3.1}\protected@file@percent }
\newlabel{buxe1sica}{{3.1}{1}{Básica}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complementaria}{1}{subsection.3.2}\protected@file@percent }
\newlabel{complementaria}{{3.2}{1}{Complementaria}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificación por fecha}{1}{section.4}\protected@file@percent }
\newlabel{planificaciuxf3n-por-fecha}{{4}{1}{Planificación por fecha}{section.4}{}}
\gdef \@abspage@last{2}
