"npro" "prod" "kcal"
1 "Pan" 241
3 "Arroz" 360
4 "Maiz" 364
5 "Trigo" 356
6 "Quinua" 368
7 "Fideo" 138
8 "Harina" 355
10 "Pollo" 186
12 "Res" 210
14 "Cordero" 294
15 "Cerdo" 273
17 "Embutidos" 324
18 "Menudencias Res" 170
20 "Pescado" 127
23 "Aceite" 815
24 "Manteca" 893
25 "Leche liquida" 42
26 "Leche en polvo" 496
27 "Queso" 375
28 "Huevo" 220
30 "Cebolla" 45
31 "Tomate" 21
32 "Zanahoria" 27
33 "Arvejas" 68
34 "Habas" 108
35 "Choclo" 365
36 "Lechuga" 17
39 "Papa" 65
40 "Chuño" 315
45 "Banana" 89
46 "Postre" 122
47 "Naranja" 47
48 "Mandarina" 53
49 "Limon" 29
50 "Papaya" 43
51 "Manzana" 52
53 "Azucar" 387
55 "Miel" 304
60 "Coca" 300
62 "Aji en vaina" 40
